# syntax=docker/dockerfile:1.7

ARG NODE_VERSION=24.13.1

FROM node:${NODE_VERSION}-bookworm-slim

ARG TARGETARCH
ARG S6_OVERLAY_VERSION=3.2.3.0
ARG TRAEFIK_VERSION=3.7.6

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates curl openssl xz-utils \
  && rm -rf /var/lib/apt/lists/*

RUN set -eux; \
  case "${TARGETARCH}" in \
    amd64) s6_arch="x86_64"; traefik_arch="amd64" ;; \
    arm64) s6_arch="aarch64"; traefik_arch="arm64" ;; \
    *) echo "unsupported target architecture: ${TARGETARCH}" >&2; exit 1 ;; \
  esac; \
  curl -fsSL "https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-noarch.tar.xz" -o /tmp/s6-overlay-noarch.tar.xz; \
  curl -fsSL "https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-${s6_arch}.tar.xz" -o /tmp/s6-overlay-arch.tar.xz; \
  curl -fsSL "https://github.com/traefik/traefik/releases/download/v${TRAEFIK_VERSION}/traefik_v${TRAEFIK_VERSION}_linux_${traefik_arch}.tar.gz" -o /tmp/traefik.tar.gz; \
  tar -C / -Jxpf /tmp/s6-overlay-noarch.tar.xz; \
  tar -C / -Jxpf /tmp/s6-overlay-arch.tar.xz; \
  tar -C /usr/local/bin -xzf /tmp/traefik.tar.gz traefik; \
  chmod +x /usr/local/bin/traefik; \
  rm -f /tmp/s6-overlay-noarch.tar.xz /tmp/s6-overlay-arch.tar.xz /tmp/traefik.tar.gz

WORKDIR /opt/t3code-gateway

COPY packaging/runtime/app/ /opt/t3code-gateway/
COPY packaging/container/s6/gateway /etc/s6-overlay/s6-rc.d/gateway
COPY packaging/container/s6/traefik /etc/s6-overlay/s6-rc.d/traefik
COPY packaging/container/s6/bundled-traefik-user /etc/s6-overlay/s6-rc.d/user
COPY packaging/container/traefik/traefik.yml /etc/traefik/traefik.yml

RUN test -d node_modules \
  && test -f packages/server/src/main.ts \
  && test -f packages/web/dist/client/index.html \
  && chmod +x /etc/s6-overlay/s6-rc.d/gateway/run /etc/s6-overlay/s6-rc.d/traefik/run

ENV NODE_ENV=production
ENV S6_KEEP_ENV=1
ENV T3_GATEWAY_LISTEN_HOST=0.0.0.0
ENV T3_GATEWAY_LISTEN_PORT=8787

VOLUME ["/data"]
EXPOSE 80 443 8787

ENTRYPOINT ["/init"]
